<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>软信商家忘记密码</title>
		<script type="text/javascript" src="js/jquery-1.7.1.min.js" ></script>
		<script type="text/javascript" src="js/register.js" ></script>
		<link rel="stylesheet" href="css/forgotPassword.css" />
	</head>
	<body>
		<body onLoad="createCode();">
		<!--header开始-->
		<div class="bj1">
	        <div class="bj1box">
	        <ul class="bj1nav">
                <li style="padding-right: 0;"><a href="javascript:void();">卖家中心 |</a>
                    <ul>
      	                <li><a href="javascript:void();">卖家中心</a></li>
                        <li><a href="javascript:void();">卖家中心</a></li>
                        <li><a href="javascript:void();">卖家中心</a></li>
                        <li><a href="javascript:void();">卖家中心</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void();">开发平台 |</a>
                    <ul>
      	                <li><a href="javascript:void();">卖家中心</a></li>
                        <li><a href="javascript:void();">卖家中心</a></li>
                        <li><a href="javascript:void();">卖家中心</a></li>
                        <li><a href="javascript:void();">卖家中心</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void();">软信下载 |</a>
                    <ul>
      	                <li><a href="javascript:void();">卖家中心</a></li>
                        <li><a href="javascript:void();">卖家中心</a></li>
                        <li><a href="javascript:void();">卖家中心</a></li>
                        <li><a href="javascript:void();">卖家中心</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void();">软信商城 |</a>
                    <ul>
      	                <li><a href="javascript:void();">卖家中心</a></li>
                        <li><a href="javascript:void();">卖家中心</a></li>
                        <li><a href="javascript:void();">卖家中心</a></li>
                        <li><a href="javascript:void();">卖家中心</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void();">软信官网 |</a>
      	            <ul>
      	                <li><a href="javascript:void();">卖家中心</a></li>
                        <li><a href="javascript:void();">卖家中心</a></li>
                        <li><a href="javascript:void();">卖家中心</a></li>
                        <li><a href="javascript:void();">卖家中心</a></li>
                    </ul>
                </li>
            </ul>
            
            <span class="Llogo">
	            <span class="Llogoimg">
	            	<img src="img/logo.png" alt="logo图标" align="center" width="40px" height="40px">
	            	<span>软&nbsp信</span>
	           </span>
	        </span>
            <span class="LlogoW">商家后台</span>
            </div>
        </div>
        <!--header结束-->
        <!--content开始-->
        <div class="forgot">
			<div class="forgot-con">
			    <div class="forgot-a">
			    	<form id="loginForm" method="" action="">
			    		<!--忘记密码开始-->
			    		<div class="forgot-b">
			    			<div class="forgot-b-a">
        						<p>商家找回密码</p>
        						<hr />
        					</div>
        					<!--填写信息开始-->
        					<div class="forgot-b-b clearfix">
        						<p>填写信息</p>
                      		    <ul>
                      			    <li>
                      			    	<label for="userName" >账号<span style="color: red;">*</span>&nbsp;&nbsp;</label>
                      				    <input type="text" id="mobile" name="userName" value="请输入软信号/软信名" missingMessage="账号必须填写" onfocus="javascript:if(this.value=='请输入软信号/软信名')this.value='';"/>
                      				    <img src="img/yes.png" align="center" width="30px" height="30px">
                      				    <img src="img/no.png" align="center" width="20px" height="25px">
                      				    <h1 id="m-tip"></h1>
                      			    </li>
                      			    <li style="padding-left:39px;">
                      			    	<label for="userName" >手机号<span style="color: red;">*</span>&nbsp;&nbsp;</label>
                      				    <input type="text" id="mobile" name="userName" value="请输入绑定的手机号" onfocus="javascript:if(this.value=='请输入绑定的手机号')this.value='';" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" onafterpaste="this.value=this.value.replace(/[^0-9]/g,'')"/>
                      				    <img src="img/yes.png" align="center" width="30px" height="30px">
                      				    <img src="img/no.png" align="center" width="20px" height="25px">
                      				    <h1 id="m-tip"></h1>
                      			    </li>
                      			    <li id="phoneCode" style="padding-left:39px;">
                      			    	<label for="userName" >验证码<span style="color: red;">*</span>&nbsp;&nbsp;</label>
                      			    	<input type="text" id="" name="code" value="输入验证码" onfocus="javascript:if(this.value=='输入验证码')this.value='';" style="width:90px;" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" onafterpaste="this.value=this.value.replace(/[^0-9]/g,'')"/>
                      			    	&nbsp;<a href="javascript:void();" style="font-size:8px;">没有收到验证码？</a>
                      			    	<img src="img/yes.png" align="center" width="30px" height="30px">
                      				    <img src="img/no.png" align="center" width="20px" height="25px">
                      			    </li>
                      			    <li style="height:55px;margin-left: 32px;">
                      			    	<div class="forgot-x-a">
		                          	        <input type="button" id="forgotNext" name="下一步" value="下一步" id="" onClick="validate();" />
		                                    <div class="forgot-x"></div>
		                               </div>
                      			    </li>
                      			    <div class="forgot-b-c">
                      		            <span>已知密码？&nbsp;&nbsp;<a href="login.html">直接登陆</a></span>
                      	            </div>
                      			</ul>
                      		</div>
                      		<!--填写信息结束-->
                      		<!--重置密码开始-->
                      		<div class="reset" style="display: none;">
                      			<p>重置密码</p>
                      		    <ul>
                      		    	<li>
                      				    <label for="password">密码<span style="color: red;">*</span>&nbsp;&nbsp;</label>
                      				    <input type="password" id="wordHide3" name="wordHide1"/>
                      				    <input type="text" id="wordShow3" name="wordShow1" value="密码" onfocus="javascript:if(this.value=='密码')this.value='';" />
                      				    <img src="img/yes.png" align="center" width="30px" height="30px">
                      				    <img src="img/no.png" align="center" width="20px" height="25px">
                      				    <h1 id="p-tip"></h1>
                      			    </li>
                      			    <li style="padding-left:23px;">
                      				    <label for="password">重复密码<span style="color: red;">*</span>&nbsp;&nbsp;</label>
                      				    <input type="password" id="wordHide4" name="wordHide2"/>
                      				    <input type="text" id="wordShow4" name="wordShow2" value="再次输入密码" onfocus="javascript:if(this.value=='再次输入密码')this.value='';" />
                      				    <img src="img/yes.png" align="center" width="30px" height="30px">
                      				    <img src="img/no.png" align="center" width="20px" height="25px">
                      				    <h1 id="p-tip"></h1>
                      			    </li>
                      			    <li style="height:55px;margin-left:32px;">
                      				    <div class="forgot-x-a">
		                          	        <input type="button" id="codeSure" name="确定" value="确&nbsp;&nbsp;定" id="" onClick="window.location.href='login.html'"/>
		                                    <div class="forgot-x"></div>
		                                </div>
		                           </li>
		                           <li></li>
                      		    </ul>
                      		</div>
                      		<!--重置密码结束-->
			    		</div>
			    		<!--忘记密码结束-->
			    	</form>
			    </div>
			</div>
	    </div>
        <!--content结束-->
        <!--footer开始-->
        <div class="bj4 clearfix">
            <p style="color:#999;">
  	            <span>
  		            <a href="javascript:void();">申请入驻</a>
  		            &nbsp;&nbsp;
  		            <a href="javascript:void();">申请合作</a>
  		            &nbsp;&nbsp;
  		            <a href="javascript:void();">开发平台</a>
  		            &nbsp;&nbsp;
  		            <a href="javascript:void();">关于软信</a>
  	            </span>
  	                                  粤ICP路1507617号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@2016&nbsp;&nbsp;软信&nbsp;&nbsp;版权所有&nbsp; 
             </p>
        </div>
        <!--footer结束-->
        <script>
        //第一次输入密码
        	wordCheck("#wordHide3","#wordShow3");
        //再次确定密码
        	wordCheck("#wordHide4","#wordShow4");
        	$(function(){
        		$("#forgotNext").click(function(){
        			$(".reset").show();
        			$(".forgot-b-b").hide();
        		});
        		$("#codeSure").click(function(){
        			alert("重置密码成功，是否确定登陆 ？")
        		});
        	});
        </script>
	</body>
</html>
